Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugintest
Bundle-SymbolicName: net.mw.featureworkingset.plugintest
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.junit;bundle-version="4.8.2",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.pde.core;bundle-version="3.7.1"
Import-Package: net.mw.featureworkingset;version="1.0.0"
