Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugintest
Bundle-SymbolicName: net.mw.featureworkingset.plugintest
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.junit;bundle-version="4.8.2",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 net.mw.featureworkingset;bundle-version="1.0.0",
 org.eclipse.pde.core;bundle-version="3.7.1",
 org.eclipse.pde.junit.runtime;bundle-version="3.4.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
