<?xml version="1.0" encoding="UTF-8"?>
<rmap
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.eclipse.org/buckminster/RMap-1.0"
    xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
    xmlns:mp="http://www.eclipse.org/buckminster/MavenProvider-1.0"
    xmlns:pp="http://www.eclipse.org/buckminster/PDEMapProvider-1.0">
 
    <searchPath name="resources">
	   <provider readerType="git" componentTypes="osgi.bundle,eclipse.feature" resolutionFilter="">
	      <uri format="{0}/net.mw.featureworkingset,{1}">
	          <bc:propertyRef key="workspace.root" />
	          <bc:propertyRef key="buckminster.component" />
	      </uri>
	     <property key="git.remote.uri" value="git://github.com/mwohlfart"/>
	     <property key="git.remote.name" value="net.mw.featureworkingset"/>
	   </provider>
	</searchPath>
 
    <locator searchPathRef="resources"/>
</rmap>