Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: net.mw.featureworkingset;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.mw.featureworkingset.FeatureWorkingSetPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.pde,
 org.eclipse.pde.core,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.osgi.services
Bundle-ActivationPolicy: lazy
Export-Package: net.mw.featureworkingset
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
