Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: net.mw.featureworkingset;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.mw.featureworkingset.FeatureWorkingSetPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.workbench;bundle-version="3.7.1",
 org.eclipse.pde;bundle-version="3.7.2",
 org.eclipse.pde.core;bundle-version="3.7.1",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui,
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 org.eclipse.jdt.core;bundle-version="3.7.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.mw.featureworkingset;version="1.0.0"
